# sentimentanalysis

./: pom.xml
src/main/java/sentiment/: AddTwitterSentiment.java  JythonObjectFactory.java  JythonTest.java  VaderSentiment.java  VaderSentimentService.java  VaderSentimentType.java  textanalyzer.properties  vaderSentiment.py
src/main/resources/: vaderSentiment.py
